#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 07 08:38:28 COT 2023
maven-metadata-spring-snapshots.xml.lastUpdated=1675777108209
