#webdriver.driver=edge
serenity.test.root=co.com.allianz
serenity.project.name=Proyecto Allianz
report.tagtypes=capability,feature

report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Camilo Escobar
report.customfields.squad=Automation Allianz Regressions
report.customfields.order=ApplicationVersion,environment,user,squad


webdriver.timeouts.implicitlywait = 15000


